{
  "name": "vue-fill",
  "version": "1.0.5",
  "description": "used by text filled and image filled on vue.js2.x",
  "main": "vue-fill.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "xingheng",
  "bugs": {
    "url": "https://github.com/HunterXing/vue-fill/issues"
  },
  "homepage": "https://github.com/HunterXing/vue-fill",
  "keywords": [
    "directive",
    "vue"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/HunterXing/vue-fill"
  },
  "license": "MIT"
}
